APP_ENV=production
DATABASE_URL=postgres://agilizer_source_user:password@localhost:5432/agilizer_source_development
POSTGRES_USER=agilizer_source_user
POSTGRES_PASSWORD=password
POSTGRES_DB=agilizer_source_development
JIRA_DOMAIN=example.atlassian.net
JIRA_USERNAME=some_user
JIRA_PASSWORD=some_password
JIRA_PROJECT_KEY=PJ
JIRA_LOG_LEVEL=INFO
GITHUB_API_USERNAME=some_user
GITHUB_API_PASSWORD=some_password
TOGGL_API_TOKEN=some_token
TOGGL_WORKSPACE_ID=some_workspace_id
TOGGL_CACHE_LOG_LEVEL=DEBUG
